<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qto-59-6c3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InitView-->
        <scene sceneID="xaJ-FW-LFe">
            <objects>
                <viewController storyboardIdentifier="InitView" id="qto-59-6c3" userLabel="InitView" customClass="InitVC" customModule="trafie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEv-No-jnU"/>
                        <viewControllerLayoutGuide type="bottom" id="JIX-l5-SQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhr-9t-g2L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2016 • trafie. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-J2-CnR">
                                <rect key="frame" x="20" y="983" width="724" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.494118" green="0.494118" blue="0.494118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_rounded_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-Sf-H8G">
                                <rect key="frame" x="301" y="72" width="166" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="VhR-fC-mbJ"/>
                                    <constraint firstAttribute="height" constant="76" id="XnG-5O-3RN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-D0-5T3">
                                <rect key="frame" x="366" y="156" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ofx-J2-CnR" secondAttribute="trailing" constant="4" id="026-Wd-AJM"/>
                            <constraint firstItem="ofx-J2-CnR" firstAttribute="centerX" secondItem="qhr-9t-g2L" secondAttribute="centerX" id="Djq-Jy-eOJ"/>
                            <constraint firstItem="bpg-Sf-H8G" firstAttribute="centerX" secondItem="qhr-9t-g2L" secondAttribute="centerX" id="JVK-AR-hyT"/>
                            <constraint firstItem="i0e-D0-5T3" firstAttribute="centerX" secondItem="qhr-9t-g2L" secondAttribute="centerX" id="KQy-5V-X3D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ofx-J2-CnR" secondAttribute="leading" id="KYs-44-3o2"/>
                            <constraint firstItem="bpg-Sf-H8G" firstAttribute="top" secondItem="UEv-No-jnU" secondAttribute="bottom" constant="52" id="jcE-9x-LzW"/>
                            <constraint firstItem="i0e-D0-5T3" firstAttribute="top" secondItem="bpg-Sf-H8G" secondAttribute="bottom" constant="8" id="klO-Lp-jQM"/>
                            <constraint firstItem="JIX-l5-SQB" firstAttribute="top" secondItem="ofx-J2-CnR" secondAttribute="bottom" constant="20" id="n7k-9M-NaH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Djq-Jy-eOJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="t0f-ES-QeZ" kind="show" id="Yi1-MF-7uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in0-np-q1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770.5" y="2267.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mwg-vF-5YV">
            <objects>
                <viewController id="1EP-v4-58S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uo-nN-key"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmf-tP-Vj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xay-6s-e39">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exb-iK-bEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="2245"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9rH-PC-jeZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="M2f-Rz-jaa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0K5-K6-jxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7ZW-t6-iEs">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ZW-t6-iEs" id="6BJ-YS-HPc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2f-Rz-jaa" id="WtG-x2-Eud"/>
                            <outlet property="delegate" destination="M2f-Rz-jaa" id="lgN-m9-r78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6vS-e3-Biq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmz-OL-IbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHz-yW-tzg">
            <objects>
                <navigationController id="xqj-Nm-AwN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zum-H4-OQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2f-Rz-jaa" kind="relationship" relationship="rootViewController" id="QVI-8f-cgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckQ-G3-jeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="1805"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VTf-is-Vwi">
            <objects>
                <splitViewController id="t0f-ES-QeZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xqj-Nm-AwN" kind="relationship" relationship="masterViewController" id="R3z-0s-6IG"/>
                        <segue destination="1EP-v4-58S" kind="relationship" relationship="detailViewController" id="z0N-uz-swJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmC-4O-0s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="2245"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_rounded_large.png" width="720" height="720"/>
    </resources>
</document>
